# spring-boot

./: .gitignore  pom.xml
docker/: README.adoc  build-compose.yml  docker-compose-compile.yml  docker-compose-server.yml  run-compose.yml
src/main/java/com/cleverlance/training/springbootapp/: SpringBootApp.java  SpringBootAppApplication.java
src/main/java/com/cleverlance/training/springbootapp/actuator/: ClvEndpoint.java  FridayHealthCheck.java  VisitsCounter.java
src/main/java/com/cleverlance/training/springbootapp/config/: SpringBootApp.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/cleverlance/training/springbootapp/controller/: InfoController.java  UserController.java
src/main/java/com/cleverlance/training/springbootapp/property/: AppProperty.java  ApplicationTypeOption.java  DbProperty.java
src/main/resources/: application.properties  application.yml  banner.txt  db.properties
src/main/resources/static/: todo.html
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/info/: info.html
src/test/java/com/cleverlance/training/springbootapp/: SpringBootAppApplicationTests.java
