# ===== actuator config =====
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info, health, env, mappings, shutdown, metrics, clv, jolokia
management.endpoints.jmx.domain=com.cleverlance.training.springbootapp

# app info
info.app.name=Spring Boot CLV App
info.app.description=Spring Boot CLV training application
management.info.git.mode=full

# server config
server.port=8888

# spring boot admin
spring.boot.admin.client.url=http://localhost:8090
spring.boot.admin.client.instance.name=Spring Boot CLV App

# additional app config
app.name=CLV-app
app.description=Common description
environment=default